{
  "name": "jizhi-platform-clean",
  "version": "2.0.0",
  "description": "集智 (JIZHI) - 多智能体支持的在线协作写作平台 (纯净生产版)",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "python3 server.py",
    "yjs": "node server_yjs.js",
    "dev": "python3 server.py",
    "build": "python3 build.py"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "y-websocket": "^1.5.4",
    "yjs": "^13.6.14"
  },
  "keywords": [
    "multi-agent",
    "ssrl",
    "collaborative-writing",
    "education"
  ],
  "author": "Antigravity AI",
  "license": "MIT"
}
